MONGODB_URL=mongodb+srv://gillbertmpadon:dental@cluster0.bjqllmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_PASSWORD=anvh bwzo smui tsnf
EMAIL=dentalclinicpsu2@gmail.com
CLOUD_NAME=dxg1ubbef
CLOUD_API_KEY=267157321594823
CLOUD_API_SECRET=ipiVOGmSbgQFXf9GahTbWpnOadw
CLOUDINARY_URL=cloudinary://267157321594823:ipiVOGmSbgQFXf9GahTbWpnOadw@dxg1ubbef
ENVIRONMENT=DEV